<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="capital">
        <select name="" id="choose1">
            <option value="select">      Выберите машину      </option>
            <option value="gtr">NISSAN GTR R35</option>
            <option value="bmw">BMW M3 GTR MW </option>
            <option value="porsche">PORCHE 911 GT3</option>
            <option value="infiniti">INFINITI Q50 RED SPORT</option>
        </select>
    </div>
    <div id="list" class="first_list">
        <div class="car1">
            <img src="./nisa.png" alt="">
            <div class="line2"></div>
        </div>
        <div class="car2">
            <img src="./bm.png" alt="">
        </div>
        <div class="car3">
            <img src="./carer.png" alt="">
        </div>
        <div class="car4">
            <img src="./finik.jpg" alt="">
        </div>
    </div>
    <div id="page" class="page">
        <div class="gtr">
            <button id="button10"><b><em>Увидеть</em></b></button>
            <button id="button11"><b><em>Скрыть</em></b></button>
            <div id="gif1" class="gif1"></div>
            <div class="back"></div>
            <img id="img1" class="img1" src="./nissan.jpg " alt="">
            
            <img id="img2" class="img2" src="./nissan1.jpg " alt="">
            <img src="./nissan2.png" alt="" class="img3">
            <img src="./nissan3.jpg" alt="" class="img4">
            <div class="gtr_info">
                <p><b>Машина которая считается легендарной уже на протяжении 12 лет, её обожают целые поколения.Вытащила компанию NISSAN из 20 млрд$ долга всего за 2 года </b></p>
            </div>
            <div class="gtr_info2">
                <p><b><em><p>Модификации:</p>
                <button id="button1"><p><b>ПЕРВАЯ</b></p></button>
                <button id="button2"><p><b>ВТОРАЯ</b></p></button>
                <button id="button3"><p><b>ТРЕТЬЯ</b></p></button>
                <button id="button4"><p><b>ЧЕТВЕРТАЯ</b></p></button>
                <button id="button5"><p><b>ПЯТАЯ</b></p> </button>
                <button id="button6"><p><b>???????</b></p></button>
                <button id="button7"><p><b>   Скрыть   </b></p></button>
                </em></b></p>
            </div>
            <div id="modific5" class="modific5">
                <p><b>GOLD</b></p>
                <img src="./nissan5.jpg " alt="" class="img5">
            </div>
            <div id="modific6" class="modific6">
                <p><b>RED</b></p>
                <img src="./nissan7.jpg " alt="" class="img6">
            </div>
            <div id="modific7" class="modific7">
                <p><b>NISMO</b></p>
                <img src="./nismo.jpg " alt="" class="img7">
            </div>
            <div id="modific8" class="modific8">
                <p><b>YELLOW</b></p>
                <img src="./nissan8.jpg" alt="" class="img8">
            </div>
             <div id="modific9" class="modific9">
                 <p><b>GRAY</b></p>
                <img src="./nissan9.jpg" alt="" class="img9">
            </div>
            <div id="modific10" class="modific10">
                <p><b>ААААААА ЧЕГО</b></p>
                <img src="./nissan6.jpg" alt="" class="img10">
            </div> 
        </div>
    </div>
    <div id="page2">
        <div class="bmw">
            <div class="back2"></div>
            <img class="img11" src="./bmw1.png " alt="">
            <img id="img12" src="./bmw2.png" alt="" class="img12">
            <img src="./mw1.jpg" alt="" class="img13">
            <img src="./bmw3.jpg" alt="" class="img1b">
            <div class="bmw_info">
                <p><b>Легендарная машина ставшая таковой из-за игры 2005 года NSF MW. За основу была взята BMW M3 GTR 2003</b> </p>
            </div>
            <button id="button12"><b>Увидеть</b></button>
            <button id="button13"><b><em>Скрыть</em></b></button>
            <div id="gif2" class="gif2"></div>
        </div>
    </div>
    <div id="page3">
        <div class="porsche">
            <button id="button14"><b>Увидеть</b></button>
            <button id="button15"><b>Скрыть</b></button>
            <div class="back3"></div>
            <img class="img14" src="./porch3.jpg " alt="">
            <img src="./porsh.jpg " alt="" class="img16">
            <img src="./porch4.jpg" alt="" class="img17">
            <div class="porsche_info">
                <p><b><em>Porche 911 GT3  Машина предназначена для скоростных заездов. Часто используеться професионалами для гонок типа GT3 от которго и пошло имя авто. Также популярна в среде дрифтеров, на что вы можете посмотреть нажав на кнопку УВИДЕТЬ.Максималка 310 км/час. Стоимость новой:224тыс$ </em></b></p>
            </div>
            <div id="gif3"></div>
        </div>
    </div>
    <div id="page4">
        <div class="infiniti">
            <div class="back4"></div>
            <img src="./inf1.jpg " alt="" id="ing20" class="img20">
            <img src="./inf2.jpg" alt="" class="img21">
            <img class="img22" src="./inf3.jpg" alt="">
            <div class="infiniti_info">
                <p><b><em>INFINITI Q50 RED SPORT</em> Автомобиль люкс класа с улучшеными скоростными характеристиками. Производитель: NISSAN. Максималка: 260 км/час. Стоимость: 36000$   </b></p>
            </div>
            <button id="bbutton16"><b>Продемонстрировать способность</b></button>
            <button id="bbutton17"><b>Скрыть</b></button>
            <div id="gif4"></div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,500&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(73, 73, 73);
}
.capital{
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
select{
    width: 430px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    text-shadow: 1px 1px 10px black;
    border: 2px solid black;
    -webkit-box-shadow: 5px 5px 17px -1px #000000; 
    box-shadow: 5px 5px 17px -1px #000000;
}
option{
    font-size: 18px;
    border: 1px solid black;
}


.first_list{
    width: 1200px;
    height: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto
}
.car1{
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    background: linear-gradient(120deg, rgb(202, 20, 7), rgb(6, 32, 150));
    border-radius: 50px;
    position: relative;
}
.car1 img{
    height: 270px;
}
.car1:hover{
    background: url(./nis.gif) no-repeat;
    background-size: cover;
    background-position:center;
    width: 300px;
    height: 300px;
}
.car1:hover img{
    margin-top: 250px;
    transition: all 2s ease-in-out;
    margin-bottom: 250px;
    transition: all 2s ease-in-out;
}
.car2{
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    border-radius: 50px;
    background: linear-gradient(200deg,blue,white);
}
.car2 img{
    height: 270px;
    width:300px
}
.car2:hover{
    background: url(./bmw.gif) no-repeat;
    background-size: cover;
    background-position:center;
    width: 300px;
    height: 300px;
}
.car2:hover img{
    margin-top:370px;
    transition: all 2s ease-in-out;
}
.car3{
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    border-radius: 50px;
    background: linear-gradient(220deg, rgba(2, 0, 92, 0.719), rgba(104, 2, 2, 0.411));
}
.car3 img{
    width: 400px;
    height: 279px;
}
.car3:hover{
    background: url(./gt.gif) no-repeat;
    background-size: cover;
    background-position:center;
    width: 300px;
    height: 300px;
}
.car3:hover img{
    margin-top:370px;
    transition: all 2s ease-in-out;
}
.car4{
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: linear-gradient(60deg, black, rgb(92, 92, 92));
}
.car4 img{
    height: 250px;
    width:250px;
    border-radius: 50px;
}
.car4:hover{
    background: url(./infiniti.gif) no-repeat;
    background-size: cover;
    background-position:center;
    width: 300px;
    height: 300px;
}
.car4:hover img{
    margin-top:450px;
    transition: all 2s ease-in-out;
}

.page{
    width: 1200px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    margin-top: 20px;
    position: absolute;
    top: 100px;
    left: 168px;
}
.gtr{
    width: 1200px;
    height: 600px;
    background: url(./nissan3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.img1{
    height: 250px;
    width:300px;
    position: absolute;
    top: 0;
    left: 320px;
    transition: all 2s;
}
.img2{
    height: 200px;
    position: absolute;
    top: 20px;
    right: -8px;
    transition: all 4s;
}
.img3{
    height: 200px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.img4{
    height: 450px;
    width:400px;
    position: absolute;
    bottom: -3px;
    left: 800px;
}
.back{
    width: 1200px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.637);
    position: absolute;
}
.gtr_info{
    width: 150px;
    height: 100px;
    color: white;
    position: absolute;
    top: 50px;
    right: 410px;
}
.gtr_info p{
    font-family: 'Cormorant Infant', serif;
    font-size: 20px;
}
.gtr_info2{
    width: 150px;
    height: 180px;
    color: white;
    position: absolute;
    bottom: 80px;
    right: 430px;
}
.gtr_info2 p{
    font-family: 'Cormorant Infant', serif;
    font-size: 20px;
}
.gtr_info2 button{
    width: 170px;
    height: 30px;
    text-align: start;
    background-color: rgba(255, 255, 255, 0.541);
    border: 1px solid black;
}
.gtr_info2 button p{
    font-size: 20px;
}
.modific5{
    width: 300px;
    height: 300px;
    background: gold;
    position: absolute;
    bottom: 20px;
    left: 250px;
    border-radius: 50px;
    transition: all 0.5s;
    display: none;
}
.modific5 p{
    font-family: 'Cormorant Infant', serif;
    font-size: 30px;
    color: white;
    text-align: center;
}
.img5{
    height: 300px;
    width: 300px;
    margin: auto;
    display: block;
    position: relative;
    border-radius: 50px;
}
.modific6{
    width: 300px;
    height: 300px;
    background: linear-gradient(210deg, rgba(70, 83, 121, 0.63), rgba(40, 72, 255, 0.671));
    position: absolute;
    bottom: 20px;
    left: 250px;
    border-radius: 50px;
    display: none;
}
.modific6 p{
    font-family: 'Cormorant Infant', serif;
    font-size: 30px;
    color: white;
    text-align: center;
}
.img6{
    height: 290px;
    width: 290px;
    margin: auto;
    display: block;
    border-radius: 50px;
}
 .modific7{ 
    width: 300px;
    height: 300px;
    background:hotpink;
    position: absolute;
    bottom: 20px;
    left: 250px;
    border-radius: 50px;
    transition: all 0.5s;
    display: none;
} 
.modific7 p{
    font-family: 'Cormorant Infant', serif;
    font-size: 30px;
    color: white;
    text-align: center;
}
.img7{
    height: 270px;
    margin: auto; 
    display: block;
    width: 250px;
    border-radius: 50px;
}
.modific8{
    width: 300px;
    height: 300px;
    background: linear-gradient(-210deg, rgba(90, 90, 90, 0.842), rgba(0, 0, 0, 0.671));
    position: absolute;
    bottom: 20px;
    left: 250px;
    border-radius: 50px;
    transition: all 0.5s;
    display: none;
}
.modific8 p{
    font-family: 'Cormorant Infant', serif;
    font-size: 30px;
    color: white;
    text-align: center;
}
.img8{
    height: 250px;
    position: relative;
    width: 250px;
    border-radius: 50px;
    margin: auto; 
    display: block;
}
.modific9{
    width: 300px;
    height: 287px;
    background: linear-gradient(-210deg,rgba(218, 185, 0, 0.342) , rgba(124, 143, 56, 0.671));
    position: absolute;
    bottom: 20px;
    left: 250px;
    border-radius: 50px;
    transition: all 0.5s;
    display: none; 
}
.modific9 p{
    font-family: 'Cormorant Infant', serif;
    font-size: 30px;
    color: white;
    text-align: center;
}
.img9{
    height: 250px;
    margin: auto; 
    display: block;
    width: 230px;
    border-radius: 50px;
}
.modific10{
    width: 300px;
    height: 300px;
    background: linear-gradient(-210deg,rgba(29, 56, 1, 0.658) , rgba(20, 126, 6, 0.671));
    position: absolute;
    bottom: 20px;
    left: 250px;
    border-radius: 50px;
    transition: all 0.5s;
    display: none;
}
.modific10 p{
    font-family: 'Cormorant Infant', serif;
    font-size: 30px;
    color: white;
    text-align: center;
    height: 55px;
}
.img10{
    height: 280px;
    margin: auto; 
    display: block;
    position: relative;
    width: 300px;
    border-radius: 50px;
}
#button10{
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    width: 200px;
    height: 40px;
    font-family: 'Cormorant Infant', serif;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid black;
}
#button11{
    position: absolute;
    left: 220px;
    top: 10px;
    z-index: 1;
    width: 150px;
    height: 40px;
    font-family: 'Cormorant Infant', serif;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid black;
}
.gif1{
    width: 360px;
    height: 200px;
    background: url(./nis1.gif) no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    left: 10px;
    top: 70px;
    z-index: 1;
    display: none;
}



#page2{
    width: 1200px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    margin-top: 20px;
    position: absolute;
    top: 100px;
    left: 30px;
    background: url(./mw.jpg) no-repeat;
    background-size:cover;
}
.bmw{
    width: 1200px;
    height: 600px;
    background: url(./img/b0f51c141e35460799d22f3025cd.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.back2{
    width: 1200px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.637);
    position: absolute;
}
.img11{
    height: 200px;
    z-index: 1;
    position: absolute;
    bottom: -10px;
    left: 50px;
}
.img12{
    height: 200px;
    z-index: 1;
    position: absolute;
    top: 150px;
    right: -20px;
    transition: all 3s ease-in-out;
}
.img13{
    height: 300px;
    width:500px;
    position:absolute;
    top:300px;
    left: 450px;
}
.img1b{
    height: 300px;
    width:450px;
    position:absolute;
    left: 540px;
}
.bmw_info{
    width: 180px;
    height: 100px;
    color: white;
    position: absolute;
    top: 50px;
    left: 360px;
}
.bmw_info p{
    font-family: 'Cormorant Infant', serif;
    font-size: 20px;
    border: 1px solid white;
    padding: 10px;
}
.gif2{
    width: 320px;
    height: 200px;
    background: url(./nfsmw.gif) no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    left: -500px;
    top: 80px;
    z-index: 1;
}
#button12{
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    width: 180px;
    height: 40px;
    font-family: 'Cormorant Infant', serif;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid black;
}
#button13{
    position: absolute;
    left: 220px;
    top: 10px;
    z-index: 1;
    width: 110px;
    height: 40px;
    font-family: 'Cormorant Infant', serif;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid black;
}



#page3{
    width: 1200px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    margin-top: 20px;
    position: absolute;
    top: 100px;
    left: 168px;
}
.porsche{
    width: 1200px;
    height: 600px;
    background: url(./porsh1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top:-50px;
}
.back3{
    width: 1200px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.637);
    position: absolute;
}
.img14{
    height:350px;
    width: 700px;
    z-index: 2;
    position: absolute;
    bottom: -15px;
}
.img15{
    height: 200px;
    z-index: 2;
    position: absolute;
    bottom: 100px;
    left: 165px;
    transition: all 4s;
}
.img16{
    height: 250px;
    z-index: 2;
    position: absolute;
    top:50px;
    right: -10px;
}
.img17{
    height: 300px;
    width:400px;
    z-index: 2;
    position: absolute;
    bottom: -5px;
    left: 800px;
}
#img18{
    display: block;
    margin: auto;
    border-radius: 20px;
    border: 1px solid white;
}
#img18d{
    position: absolute;
    top: 50px;
    right: 150px;
    width: 200px;
    height: 200px;
    display: none;
}
.img19{
    position: absolute;
    right: -130px;
    top: -30px;
    height: 30px;
}
.porsche_info{
    width: 400px;
    height: 100px;
    color: white;
    position: absolute;
    top: 10px;
    left: 400px;
}
.porsche_info p{
    font-family: 'Cormorant Infant', serif;
    font-size: 20px;
    border: 1px solid white;
    padding: 10px;
}
#button14{
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    width: 200px;
    height: 40px;
    font-family: 'Cormorant Infant', serif;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid black;
}
#button15{
    position: absolute;
    left: 250px;
    top: 10px;
    z-index: 1;
    width: 110px;
    height: 40px;
    font-family: 'Cormorant Infant', serif;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid black;
}
#gif3{
    width: 350px;
    height: 220px;
    background: url(./gt3.gif) no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    left: -520px;
    top: 80px;
    z-index: 1;
}



#page4{
    width: 1200px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    margin-top: 20px;
    position: absolute;
    top: 100px;
    left: 168px;

}
.ininiti{
    z-index: 2;
    width: 1200px;
    height: 600px;
    background: url(./img/chiornaia-pantera-black-panther-marvel-supergeroi-komiks-chi.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.back4{
    width: 1200px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.733);
    position: absolute;
}
.img20{
    height: 300px;
    width: 700px;
    z-index: 2;
    position: absolute;
    bottom:0px;
    right:0px;
}
.img21{
    height: 250px;
    width:470px;
    z-index: 2;
    position: absolute;
    top:0px;
    left: 730px;
}
.img22{
    height: 300px;
    z-index: 2;
    position: absolute;
    top: 300px;
}
.infiniti_info{
    width: 250px;
    height: 100px;
    color: white;
    position: absolute;
    top: 5px;
    left: 370px;
}
.infiniti_info p{
    font-family: 'Cormorant Infant', serif;
    font-size: 20px;
    border: 1px solid white;
    padding: 10px;
}
#bbutton16{
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    width: 200px;
    height: 40px;
    font-family: 'Cormorant Infant', serif;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid black;
}
#bbutton17{
    position: absolute;
    left: 250px;
    top: 10px;
    z-index: 1;
    width: 110px;
    height: 40px;
    font-family: 'Cormorant Infant', serif;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid black;
}
#gif4{
    width: 350px;
    height: 220px;
    background: url(./inf.gif) no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    left: -1020px;
    top: 50px;
    z-index: 1;
    border: 1px solid white;
}
    </style>
    <script>
        let selector = document.getElementById("choose1")
let lay = document.getElementById("page")
let lay2 = document.getElementById('page2')
    lay3 = document.getElementById('page3')
    lay4 = document.getElementById('page4')
    list = document.getElementById('list')
selector.addEventListener("change",function(){
    let a = selector.value
    if (a == "gtr") {
       lay.style.display='block'
       lay2.style.display='none'
       lay3.style.display='none'
       lay4.style.display='none'
       list.style.display='none'
    } else if (a == "bmw") {
        lay2.style.display='block'
        lay.style.display='none'
        lay3.style.display='none'
        lay4.style.display='none'
        list.style.display='none'
    } else if (a == "porsche") {
        lay3.style.display='block'
        lay.style.display='none'
        lay2.style.display='none'
        lay4.style.display='none'
        list.style.display='none'
    } else if (a == "infiniti") {
        lay4.style.display='block'
        lay.style.display='none'
        lay2.style.display='none'
        lay3.style.display='none'
        list.style.display='none'
    } else if (a == 'sel') {
        list.style.display='flex'
        lay.style.display='none'
        lay2.style.display='none'
        lay3.style.display='none'
        lay4.style.display='none'
    }
})




let block_img5 = document.getElementById('modific5')
let created_button = document.getElementById('button1')
    created_button.addEventListener('click',function(){
        block_img5.style.display='block'
        block2.style.display='none'
        block3.style.display='none'
        block4.style.display='none'
        block5.style.display='none'
        block6.style.display='none'
    })

let block2 = document.getElementById('modific6')
let create2 = document.getElementById('button2')
    create2.addEventListener('click',function(){
        block2.style.display='block'
        block_img5.style.display='none'
        block3.style.display='none'
        block4.style.display='none'
        block5.style.display='none'
        block6.style.display='none'
    })

let block3 = document.getElementById('modific7')
    create3 = document.getElementById('button3')
    create3.addEventListener('click',function(){
        block3.style.display='block'
        block_img5.style.display='none'
        block2.style.display='none'
        block4.style.display='none'
        block5.style.display='none'
        block6.style.display='none'
    })

let block4 = document.getElementById('modific8')
    create5 = document.getElementById('button4')
    create5.addEventListener('click',function(){
        block4.style.display='block'
        block_img5.style.display='none'
        block2.style.display='none'
        block3.style.display='none'
        block5.style.display='none'
        block6.style.display='none'
    })

let block5 = document.getElementById('modific9')
    create6 = document.getElementById('button5')
    create6.addEventListener('click',function(){
        block5.style.display='block'
        block_img5.style.display='none'
        block2.style.display='none'
        block3.style.display='none'
        block4.style.display='none'
        block6.style.display='none'
    })

let block6 = document.getElementById('modific10')
    create7 = document.getElementById('button6')
    create7.addEventListener('click',function(){
        block6.style.display='block'
        block_img5.style.display='none'
        block2.style.display='none'
        block3.style.display='none'
        block4.style.display='none'
        block5.style.display='none'
    })

let create8 = document.getElementById('button7')
    create8.addEventListener('click',function(){
        block6.style.display='none'
        block_img5.style.display='none'
        block2.style.display='none'
        block3.style.display='none'
        block4.style.display='none'
        block5.style.display='none'
    })

let block7 = document.getElementById('gif1')
    img2 = document.getElementById('img2')
    img1 = document.getElementById('img1')
    line = document.getElementById('line')
    create9 = document.getElementById('button10')
    create9.addEventListener('click', function(){
        block7.style.display='block'
        img1.style.top='50px'
        img2.style.top='200px'
    })
    create10 = document.getElementById('button11')
    create10.addEventListener('click',function(){
        block7.style.display='none'
        img1.style.top='0px'
    })

let block8 = document.getElementById('gif2')
    block12 = document.getElementById('img12')
    create11 = document.getElementById('button12')
    create11.addEventListener('click',function(){
        block8.style.left='10px'
        block12.style.top='300px'
    })
    create12 = document.getElementById('button13')
    create12.addEventListener('click',function(){
        block8.style.left='-500px'
        block12.style.top='150px'
    })

let block9 = document.getElementById('gif3')
    create12 = document.getElementById('button14')
    img10 = document.getElementById('img15')
    create12.addEventListener('click',function(){
        block9.style.left='10px'
        img15.style.left='300px'
        img15.style.bottom='-10px'
    })
    create13 = document.getElementById('button15')
    create13.addEventListener('click',function(){
        block9.style.left='-520px'
        img15.style.left='165px'
        img15.style.bottom='100px'
    })

let block11 = document.getElementById('gif4')
    create16 = document.getElementById('bbutton16')
    img20 = document.getElementById('img20')
    create16.addEventListener('click',function(){
        block11.style.left='10px'
        img20.style.display='block'
    })
    create17 = document.getElementById('bbutton17')
    create17.addEventListener('click', function(){
        block11.style.left='-1020px'
        img20.style.display='none'
    })
    </script>


    


    <script src="./main.js"></script>
</body>
</html>